# opensearch-sandbox

./: .gitignore  CLAUDE.md  LICENSE  README.md  compose.yml  pom.xml
.github/: labeler.yml
.github/workflows/: pr-labeler.yml
docs/: SPEC.md  architecture.md  class-diagram.md
src/main/java/com/kimai07/opensearch/: OpenSearchSandboxApplication.java
src/main/java/com/kimai07/opensearch/client/: IndexClient.java  OpenSearchClientFactory.java  OpenSearchIndexClient.java  OpenSearchSearchClient.java  SearchClient.java
src/main/java/com/kimai07/opensearch/config/: OpenSearchConfig.java
src/main/java/com/kimai07/opensearch/examples/: DemoRunner.java  FullTextSearchDemo.java  SearchResultPrinter.java  VectorSearchDemo.java
src/main/java/com/kimai07/opensearch/index/: IndexManagementService.java
src/main/java/com/kimai07/opensearch/search/: FullTextSearchService.java  VectorSearchService.java
src/main/resources/: application.properties
src/test/java/com/kimai07/opensearch/client/: OpenSearchClientFactoryTest.java
src/test/java/com/kimai07/opensearch/config/: OpenSearchConfigTest.java
src/test/java/com/kimai07/opensearch/index/: IndexManagementServiceTest.java
src/test/java/com/kimai07/opensearch/search/: FullTextSearchServiceTest.java
